
dependencies {
    // 기본 dependencies
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework.integration:spring-integration-http'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'

    implementation "org.springframework.integration:spring-integration-ip"

    // project dependencies
    implementation project(":libs:common")
}

tasks.register("prepareKotlinBuildScriptModel"){}

