# mono_repo

./: build.gradle  settings.gradle.kts
apps/external_api/: build.gradle
apps/external_api/src/main/java/: StringLengthHeaderSerializer.java
apps/external_api/src/main/kotlin/com/example/external_api/: ExternalApiApplication.kt  SampleController.kt
apps/external_api/src/main/kotlin/com/example/external_api/application/: Mock.kt  TcpClient.kt  TranferService.kt
apps/external_api/src/main/kotlin/com/example/external_api/infra/http/: MockController.kt
apps/external_api/src/main/kotlin/com/example/external_api/infra/tcp/: TcpClientConfig.kt
apps/external_api/src/test/kotlin/com/example/external_api/: ExternalApiApplicationTests.kt
apps/internal_api/: build.gradle
apps/internal_api/src/main/java/: StringLengthHeaderSerializer.java
apps/internal_api/src/main/kotlin/com/example/internal_api/: InternalApiApplication.kt
apps/internal_api/src/main/kotlin/com/example/internal_api/tcp/: Mock.kt  Subscribers.kt  TcpHandler.kt  TcpServerConfig.kt
apps/internal_api/src/test/kotlin/com/example/internal_api/: InternalApiApplicationTests.kt
libs/common/: build.gradle
libs/common/src/main/java/: SampleLib.kt
